{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 23,
  "lineage": "3271d050-ccbc-5905-da1b-cc91bea82a79",
  "outputs": {},
  "resources": [
    {
      "module": "module.eps.module.eps",
      "mode": "managed",
      "type": "huaweicloud_enterprise_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "uab",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-13T07:16:55Z",
            "description": "uab project",
            "enable": true,
            "id": "bf7e03ef-bd68-499d-a132-20c0cba268df",
            "name": "uab",
            "skip_disable_on_destroy": null,
            "status": 1,
            "timeouts": null,
            "type": "prod",
            "updated_at": "2024-03-13T07:16:55Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpcs",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "Prod",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.253.0.0/16",
            "description": "",
            "enterprise_project_id": "bf7e03ef-bd68-499d-a132-20c0cba268df",
            "id": "d6448ee3-296b-4336-938f-74d74bc1e98c",
            "name": "UAB-Prod-VPC",
            "region": "ap-southeast-3",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this"
          ]
        },
        {
          "index_key": "UAT",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.254.0.0/16",
            "description": "",
            "enterprise_project_id": "bf7e03ef-bd68-499d-a132-20c0cba268df",
            "id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd",
            "name": "UAB-UAT-VPC",
            "region": "ap-southeast-3",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpcs",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "Prod.UAB-Prod-ALB-Public-Subnet-01",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.8.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.8.1",
            "id": "2ce9370e-0dc6-48ff-b45a-5eea39d43fb5",
            "ipv4_subnet_id": "2d1aa957-fb68-4b5a-856a-e8d912170eaf",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-ALB-Public-Subnet-01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "2d1aa957-fb68-4b5a-856a-e8d912170eaf",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-ALB-Public-Subnet-02",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.9.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.9.1",
            "id": "d624185f-6c02-4bd5-85e5-c6f292eda07e",
            "ipv4_subnet_id": "9eb644f9-6fd1-4590-b4b3-0974424c38ad",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-ALB-Public-Subnet-02",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "9eb644f9-6fd1-4590-b4b3-0974424c38ad",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-BastionHost-Public-Subnet",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.1.1",
            "id": "36bfdc4b-e77a-4d84-bb9e-96f7dad3e589",
            "ipv4_subnet_id": "23258cd9-a68b-4bdc-8285-71802b7c6f10",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-BastionHost-Public-Subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "23258cd9-a68b-4bdc-8285-71802b7c6f10",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-DB-Private-Subnet-01",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.6.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.6.1",
            "id": "4d739049-4fd8-4de3-a26c-f1dede9d64f6",
            "ipv4_subnet_id": "7db88d75-6836-4c5a-b660-9be80db49df2",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-DB-Private-Subnet-01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "7db88d75-6836-4c5a-b660-9be80db49df2",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-DB-Private-Subnet-02",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.7.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.7.1",
            "id": "47c9d5f5-d859-426b-aa2b-b7954a2a1f65",
            "ipv4_subnet_id": "4e625ada-1383-4505-adae-01beb1e7f5e9",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-DB-Private-Subnet-02",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "4e625ada-1383-4505-adae-01beb1e7f5e9",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-EC2DB-Private-Subnet-01",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.10.1",
            "id": "a8f0f7dc-e5d8-4da7-84a0-db590f6b6296",
            "ipv4_subnet_id": "eea7cbb1-1603-4efd-9add-3881cc500150",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-EC2DB-Private-Subnet-01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "eea7cbb1-1603-4efd-9add-3881cc500150",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-EC2DB-Private-Subnet-02",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.11.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.11.1",
            "id": "e287678f-28a1-4ef1-8e4d-6557f2191fdf",
            "ipv4_subnet_id": "f31564d4-7817-4472-b2dd-40bc9883de5c",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-EC2DB-Private-Subnet-02",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "f31564d4-7817-4472-b2dd-40bc9883de5c",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-MerchantWeb-Private-Subnet-01",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.4.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.4.1",
            "id": "dc644b2c-6d9a-4e3e-bdec-783bb146ce73",
            "ipv4_subnet_id": "1016dcc2-0de8-4cf3-8b52-1d272e8b7caa",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-MerchantWeb-Private-Subnet-01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "1016dcc2-0de8-4cf3-8b52-1d272e8b7caa",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-MerchantWeb-Private-Subnet-02",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.5.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.5.1",
            "id": "001e40f7-6b7a-4e0b-bace-f34a214f2a3b",
            "ipv4_subnet_id": "85df5ad5-2778-46ac-9ef7-95571428060e",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-MerchantWeb-Private-Subnet-02",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "85df5ad5-2778-46ac-9ef7-95571428060e",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-WebAPI-Private-Subnet-01",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.2.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.2.1",
            "id": "28548235-3585-4a44-8565-46c6fb03ee90",
            "ipv4_subnet_id": "3cad54bf-4be2-4b92-8548-e5aac7025162",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-WebAPI-Private-Subnet-01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "3cad54bf-4be2-4b92-8548-e5aac7025162",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "Prod.UAB-Prod-WebAPI-Private-Subnet-02",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.253.3.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.253.3.1",
            "id": "8cc9f0ce-6a9e-454a-a73b-7222934c4dd8",
            "ipv4_subnet_id": "6a449f1f-ed15-4b32-b9b7-f8cabfa16335",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-Prod-WebAPI-Private-Subnet-02",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "6a449f1f-ed15-4b32-b9b7-f8cabfa16335",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d6448ee3-296b-4336-938f-74d74bc1e98c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "UAT.subnet_private_1",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.254.3.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.254.3.1",
            "id": "252a5e57-d336-4297-b930-d428b806dd52",
            "ipv4_subnet_id": "862ddf79-20dc-4b1e-b4c8-dd1e09d6ffeb",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-UAT-Private-Subnet-1",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "862ddf79-20dc-4b1e-b4c8-dd1e09d6ffeb",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "UAT.subnet_private_2",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.254.2.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.254.2.1",
            "id": "2f3dc9d6-86a5-4c4c-84c5-3d4ac3f388fb",
            "ipv4_subnet_id": "29d76abc-762e-41fa-85eb-8a6d10273967",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-UAT-Private-Subnet-2",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "29d76abc-762e-41fa-85eb-8a6d10273967",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "UAT.subnet_private_3",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.254.4.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.254.4.1",
            "id": "19bf7d87-1a3c-41be-b335-d7090d818671",
            "ipv4_subnet_id": "75864db6-3bd1-4d37-8fdc-21c40e39216b",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-UAT-Public-Subnet-3",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "75864db6-3bd1-4d37-8fdc-21c40e39216b",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "UAT.subnet_public_1",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.254.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.254.1.1",
            "id": "f71e523c-6f51-4eba-a0a0-287fdd2a6a28",
            "ipv4_subnet_id": "c25508d7-0ae5-44ee-835e-96492e85895e",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-UAT-Public-Subnet-1",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "c25508d7-0ae5-44ee-835e-96492e85895e",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "UAT.subnet_public_2",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.254.5.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.254.5.1",
            "id": "b8b4b8b1-4c36-408f-b118-e037f199de22",
            "ipv4_subnet_id": "abc5e2bf-06fa-4656-b27a-f72790dd0877",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-UAT-Public-Subnet-2",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "abc5e2bf-06fa-4656-b27a-f72790dd0877",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        },
        {
          "index_key": "UAT.subnet_public_3",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.254.6.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.254.6.1",
            "id": "27e8a58a-b72a-4576-a62b-66352166e8c6",
            "ipv4_subnet_id": "1705c7f2-a4b0-425b-a3da-f52b0920e692",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "UAB-UAT-Public-Subnet-3",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "1705c7f2-a4b0-425b-a3da-f52b0920e692",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bd7c196e-e25f-456c-833c-7a4159d5e0dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eps.module.eps.huaweicloud_enterprise_project.this",
            "module.vpcs.huaweicloud_vpc.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
